<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CircledButton updateTitle]:CircledButton.m">
         <PersistentStrings>
            <PersistentString
               value = "(self.optionsArrayIndex == self.optionsArray.count - 1)">
            </PersistentString>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CircledButton makeSomeNoise]:CircledButton.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
